#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f6003d26-5815-4c23-bd45-df65a9d9770a/ # 
title: proyectoFinal-notasSys

types:
  Asignatura: !include dataTypes/asignatura.raml
           
/alumnos/{id}/notas:
  uriParameters:
    id:
      description: ID de Alumno
      type: integer
  get:
    description: Consulta de Notas by ID Alumno
    responses:
      200:
        body:
          application/json:
            type: Asignatura[]
            example: !include examples/asignatura.raml
      404:
        body:
          application/json:
            example: {
              "message": "ID Not Found"
            }