#%RAML 1.0 NamedExample

value:
- idAsignatura: 1
  periodo: "2019-2020"
  cuatrimestre: 1
  nombreAsignatura: "Física Nuclear"
  nota: 8
      
- idAsignatura: 2
  periodo: "2018-2019"
  cuatrimestre: 2
  nombreAsignatura: "Diseño Industrial"
  nota: 7

- idAsignatura: 3
  periodo: "2017-2018"
  cuatrimestre: 1
  nombreAsignatura: "Matemática Discreta"
  nota: 5