#%RAML 1.0 DataType

type: object
properties:
  idAsignatura:
    type: integer
    required: true
  periodo:
    type: string
    required: false
  cuatrimestre:
    type: integer
    required: true
  nombreAsignatura:
    type: string
    required: true
  nota:
    type: integer
    required: false